kkent030315/actions-base64-encode/action.yml
name: 'actions-base64-encode'
description: 'encode to base64 string'
inputs:
  data:
    required: true
    description: 'specifies string to encode'
outputs:
  result:
    description: 'outputs base64 encoded string'
runs:
  using: 'node16'
  main: 'dist/index.js'

kkent030315/actions-base64-encode/.github/workflows/test.yml
- uses: ./
  with:
    data: 'hello world'